<!DOCTYPE html>
<html>
<head>
    <title>Prediction Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            background-color: #f0f2f5;
        }

        h2 {
            color: #c72828;
        }

        .data {
            width: 70%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        .data th, .data td {
        padding: 12px;
        border: 2px solid #000000;
        word-wrap: break-word;
        text-align: center;
    }

        a {
            display: inline-block;
            margin-top: 20px;
            color: #c72828;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h2>Prediction Results</h2>
    {{ tables|safe }}
    <br><a href="/">Predict Another</a>
</body>
</html>
